library(NSO1212)
library(TSstudio)
fixed <- get_table(
  tbl_id = "DT_NSO_0300_00V2",
  PERIOD = make_period(start = "201601", end = "202412", period = "M"),CODE = "1",CODE1 = "1",
  try = TRUE,
  timeout = 4
)
fixed<-data.frame(date=fixed$Period,fixed=fixed$DTVAL_CO,no=seq_len(nrow(fixed)))
fixed <- fixed[order(fixed$no, decreasing=TRUE), ]
fixed$year  <- substr(as.character(fixed$date), 1, 4)
fixed$month <- substr(as.character(fixed$date), 5, 6)
max_fixed<-max(fixed$no)
fixed1<-ts(data = fixed$fixed,frequency = 12,start = c(fixed[fixed$no==max_fixed,"year"],fixed[fixed$no==max_fixed,"month"]))
library(mFilter)
fixed.hp <- hpfilter(fixed$fixed,freq = 1600)
fixed.hp.trend<-ts(data = (fixed.hp$trend),frequency = 12,,start = c(fixed[fixed$no==max_fixed,"year"],fixed[fixed$no==max_fixed,"month"]))
fixed.hp.cycle<-ts(data = (fixed.hp$cycle),frequency = 12,start = c(fixed[fixed$no==max_fixed,"year"],fixed[fixed$no==max_fixed,"month"]))
cycle <- ts_split(ts.obj = fixed.hp.cycle, sample.out = 12)
train <- cycle$train
test <- cycle$test
library(forecast)
methods <- list(ets1 = list(method = "ets",
                            method_arg = list(opt.crit = "lik"),
                            notes = "ETS model with opt.crit = lik"),
                ets2 = list(method = "ets",
                            method_arg = list(opt.crit = "amse"),
                            notes = "ETS model with opt.crit = amse"),
                arima1 = list(method = "arima",
                              method_arg = list(order = c(2,1,0)),
                              notes = "ARIMA(2,1,0)"),
                hw = list(method = "HoltWinters",
                          method_arg = NULL,
                          notes = "HoltWinters Model"),
                tslm = list(method = "tslm",
                            method_arg = list(formula = input ~ trend + season),
                            notes = "tslm model with trend and seasonal components"))
md <- train_model(input = fixed1,
                  methods = methods,
                  train_method = list(partitions = 2,  
                                      sample.out = 9,  
                                      space = 2),
                  horizon = 15,
                  error = "MAPE")

plot_model(model.obj = md)

